buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.developersam.web'
version '3.0.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Servlet Support
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // Firebase
    compile 'com.google.firebase:firebase-admin:+'
    // App Engine API
    compile 'com.google.appengine:appengine:+'
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'
    // GSON, for parsing and generating JSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.danilopianini', name: 'gson-extras', version: '0.2.1'
    // Google's Java Library
    compile 'com.google.guava:guava:23.5-jre'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}