# Developer-Sam-Website

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.gradle  cloud-push-backend.sh  cloudbuild.yaml  local_datastore.sh  settings.gradle
backend-auth/: build.gradle
backend-chunk-reader/: build.gradle
backend-friend/: build.gradle
backend-main/: build.gradle
backend-main/src/main/appengine/: Dockerfile
backend-rss-reader/: build.gradle
backend-scheduler/: build.gradle
developersam-chunk-reader/: build.gradle
developersam-chunk-reader/src/main/kotlin/com/developersam/chunkreader/: AnalyzedArticle.kt  AnalyzedArticles.kt  ChunkReaderMainProcessor.kt  ChunkReaderSubProcessor.kt  RawArticle.kt
developersam-chunk-reader/src/main/kotlin/com/developersam/chunkreader/category/: Category.kt  CategoryClassifier.kt  RetrievedCategories.kt
developersam-chunk-reader/src/main/kotlin/com/developersam/chunkreader/knowledge/: KnowledgeGraphBuilder.kt  KnowledgePoint.kt  KnowledgeType.kt  RetrievedKnowledgeGraph.kt
developersam-chunk-reader/src/main/kotlin/com/developersam/chunkreader/summary/: RetrievedSummaries.kt  SummaryRequest.kt
developersam-chunk-reader/src/main/kotlin/com/developersam/chunkreader/type/: DeferredTypePredictor.kt  TextType.kt
developersam-mcts/: build.gradle
developersam-scheduler/: build.gradle
developersam-scheduler/src/main/kotlin/com/developersam/scheduler/: Scheduler.kt  SchedulerItem.kt  SchedulerItemData.kt
developersam-ten/: build.gradle
developersam-web-control/: build.gradle
developersam-web-control/src/main/kotlin/com/developersam/control/: HttpMethod.kt  MasterServlet.kt  Service.kt  ServiceRunner.kt
developersam-web-core/: build.gradle
developersam-web-core/src/main/kotlin/com/developersam/webcore/datastore/: DataStoreObject.kt  Deletable.kt  Writable.kt
developersam-web-core/src/main/kotlin/com/developersam/webcore/date/: DateUtil.kt
developersam-web-core/src/main/kotlin/com/developersam/webcore/gson/: GsonDateAdapter.kt  GsonUtil.kt
developersam-web-core/src/main/kotlin/com/developersam/webcore/service/: FirebaseService.kt  GoogleUserFilter.kt  GoogleUserService.kt  HttpMethod.kt  MasterServlet.kt  Service.kt  Services.kt
frontend/: .dockerignore  .gcloudignore  Dockerfile  angular.json  cloud-push-frontend.sh  ngsw-config.json  package-lock.json  package.json  tslint.json
frontend/src/: custom-theme.scss  index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/chunk-reader/: chunk-reader-data.ts  chunk-reader-network.service.ts  chunk-reader.component.html  chunk-reader.component.ts  chunk-reader.module.ts
frontend/src/app/chunk-reader/add-article-dialog/: add-article-dialog.component.ts
frontend/src/app/chunk-reader/article-detail/: article-detail.component.html  article-detail.component.ts
frontend/src/app/chunk-reader/article-preview/: article-preview.component.html  article-preview.component.ts
frontend/src/app/chunk-reader/chunk-reader-article-detail/: chunk-reader-article-detail.component.html  chunk-reader-article-detail.component.ts
frontend/src/app/chunk-reader/chunk-reader-article-preview/: chunk-reader-article-preview.component.ts
frontend/src/app/friends/: friend-data.ts  friends-network.service.ts  friends-routing.module.ts  friends.component.css  friends.component.html  friends.component.ts  friends.module.ts
frontend/src/app/friends/friend-request/: friend-request.component.html
frontend/src/app/google-user/: google-user.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.ts
frontend/src/app/home/about-me-section/: about-me-section.component.html
frontend/src/app/home/project-card/: project-card.component.css  project-card.component.html  project-card.component.ts
frontend/src/app/home/projects-section/: projects-section.component.css  projects-section.component.scss  (+1 more)
frontend/src/app/nav/: nav-data.service.ts  nav-data.ts  nav.module.ts
frontend/src/app/overlay/: loading-overlay.component.ts  loading-overlay.service.ts  pushed-controller-overlay.component.html  pushed-controller-overlay.component.scss  pushed-controller-overlay.component.ts
frontend/src/app/rss-reader/: rss-reader-data.service.ts  rss-reader-data.ts  rss-reader-routing.module.ts  rss-reader.component.css  rss-reader.component.html  rss-reader.component.ts  rss-reader.module.ts
frontend/src/app/sampl/: sampl-interpreter.component.html
frontend/src/app/scheduler/: scheduler-data.ts  scheduler-event.ts  scheduler-item.ts  scheduler-network.service.ts  scheduler-project.ts  scheduler-record.ts  scheduler-routing.module.ts  scheduler.component.html  scheduler.component.ts  scheduler.module.ts
frontend/src/app/shared/: authenticated-network-service.ts  google-user.ts  material.module.ts  shared.module.ts  util.ts
frontend/src/app/ten/: ten.component.html  ten.component.ts  ten.module.ts
frontend/src/assets/app-icons/: chunk-reader.key  kinetics.key  more-projects.key  rss-reader.key  scheduler.key
frontend/src/assets/icon/: devsuit.key
gae-cron/: app.yaml  cron.yaml  deploy.sh  main.py
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile
src/main/frontend/: README.md  angular.json  firebase.json  package-lock.json  package.json  tslint.json
src/main/frontend/src/: index.html
src/main/kotlin/scheduler/: Scheduler.kt  SchedulerItem.kt  SchedulerItemData.kt
src/main/webapp/: 3rdpartylicenses.txt  projects.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/dev-sam-frontend/: .angular-cli.json  package.json
src/main/webapp/errors/: 404.jsp
web/: blog.jsp  blogArticle.jsp  index.jsp  projects.jsp  store.jsp
web/WEB-INF/: appengine-web.xml  custom.tld  schedulerCustom.tld  web.xml
web/apps/botsciv/: index.jsp
web/apps/scheduler/: index.jsp
web/apps/shield/: index.jsp
web/apps/ten/: index.jsp
web/framework/css/: blog.css
(+477 files in other folders)
