dependencies {
    // Spark
    implementation 'com.sparkjava:spark-core:2.7.2'
    implementation 'com.sparkjava:spark-kotlin:1.0.0-alpha'
    // Google Cloud API
    implementation 'org.fluentd:fluent-logger:0.3.3' // Stackdriver
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.danilopianini:gson-extras:0.2.1'
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'log4j:log4j:1.2.17'
    // Apps Backend
    implementation 'com.developersam:game-ten:1.0.1'
    // Sub-modules
    implementation project(':backend-auth')
    implementation project(':backend-friend')
    implementation project(':backend-scheduler')
    implementation project(':backend-chunk-reader')
}
